The Fresh Connection (TFC) - A company based in Netherlands known for his fabulous juice quality brand "Fressie".
In an histórical way a local distributor, it has improved to develop its own catalog of fruit juices, which have become very well known by the consumer market.
The company has celebrated the fact that they return to profitability after three consecutive years of looses, being under the leadership of CEO Toni Rainbow.

Despite of all the recent sucesss, the emergence of the COVID-19 pandemic has produced a significant uncertainty and very risky disruptions. Bob McLaren, President of the group where TFC belongs, is aware of the situation and is claming the company's focus against the immediate risk management and contingency planning, making emphasis on the need for a quick action.

TFC's supply chain presents a complex situation, involving a group of suppliers in a global way requiring them for key components like packaging and fruit pulp. The company outsources its transportation needs and relies on a sophisticated system due to the managing orders, invetory and of course shelf life, being it particularly indispensable because of the persihable nature of its products.

The unexpected risks imposed by the COVID-19 pandemic include critical disruptions of necessary materials such as: Vitamin C, necessary for juice production. The situation may affect and make that some boarders get closed and ddoing so afffecting TFC'S ability to procure the necessary raw materials for maintaining its production levels.

By answering to thiis urgent need and by the need for a comprehensive risk manaagement strategy, TFC is tasked with developing a very rigurous and detialed risk management plan that includes the mapping vulnerabilities, the probability and impact of all the possible risks and at the same time an action plan for all those identified risks. This is extremely necessary to cope the uncertainties posed by this phenomena and other global supply chain challenges.

TFC must quickly elaborate and implement a dual approach that faces both the immediate impact of this pandemic on its supply chain management and broader the strategic risks.
By addressing its vulnerabilities and planning in acordance, TFC aims to keep its operations and ensure the long-term sustainability of its supply chain and corporate wellbeing.